name=ArtnetWifi
version=1.2.2
author=Stephan Ruloff
maintainer=Stephan Ruloff <stephan.ruloff@gmail.com>
sentence=Wifi based artnet Library
paragraph=Send and receive Art-Net frames using WiFi. Tested on the Arduino Uno Wifi
category=Communication
url=http://github.com/rstephan/ArtnetWifi
